# Yarp.Microservices

./: README.md  Yarp.Microservices.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Yarp.Microservice.Gateway/: Program.cs  WeatherForecast.cs  Yarp.Microservice.Gateway.csproj  Yarp.Microservice.Gateway.http  appsettings.json
Yarp.Microservice.Gateway/Configurations/: ReverseProxyConfig.cs
Yarp.Microservice.Gateway/Controllers/: WeatherForecastController.cs
Yarp.Microservices.Auth.Api/: ApplicationContext.cs  Program.cs  User.cs  WeatherForecast.cs  Yarp.Microservices.Auth.Api.csproj  Yarp.Microservices.Auth.Api.http
Yarp.Microservices.Auth.Api/Controllers/: WeatherForecastController.cs
Yarp.Microservices.Orchestrators/: Program.cs  WeatherForecast.cs  Yarp.Microservices.Orchestrators.csproj  Yarp.Microservices.Orchestrators.http
Yarp.Microservices.Orchestrators/Brokers/Apis/: ApiBroker.Customers.cs  ApiBroker.Orders.cs  ApiBroker.cs  IApiBroker.Customers.cs  IApiBroker.Orders.cs  IApiBroker.cs
Yarp.Microservices.Orchestrators/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Yarp.Microservices.Orchestrators/Controllers/: CustomersController.cs  OrdersController.cs
Yarp.Microservices.Orchestrators/Models/: IAudit.cs  IKey.cs
Yarp.Microservices.Orchestrators/Properties/: launchSettings.json
Yarp.Microservices.Orders.Api/: Program.cs  WeatherForecast.cs  WebApplicationExtensions.cs  Yarp.Microservices.Orders.Api.csproj  Yarp.Microservices.Orders.Api.http  appsettings.Development.json
Yarp.Microservices.Orders.Api/Controllers/: OrdersController.cs
Yarp.Microservices.Orders.Api/Migrations/: 20250425133121_initialDb.Designer.cs  20250425133121_initialDb.cs  StorageBrokerModelSnapshot.cs
Yarp.Microservices.Orders.Api/Models/: IAudit.cs  IKey.cs
Yarp.Microservices.Orders.Api/Properties/: launchSettings.json
Yarp.Microservices.Student.Api/: Program.cs  WeatherForecast.cs  WebApplicationExtensions.cs  Yarp.Microservices.Customers.Api.csproj  Yarp.Microservices.Student.Api.http  appsettings.Development.json
Yarp.Microservices.Student.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Yarp.Microservices.Student.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Yarp.Microservices.Student.Api/Brokers/Storages/: IStorageBroker.Orders.cs  IStorageBroker.cs  StorageBroker.Orders.Configuration.cs  StorageBroker.Orders.cs  StorageBroker.cs
Yarp.Microservices.Student.Api/Controllers/: CustomersController.cs
Yarp.Microservices.Student.Api/Migrations/: 20250425135223_initialDb.Designer.cs  20250425135223_initialDb.cs  StorageBrokerModelSnapshot.cs
Yarp.Microservices.Student.Api/Models/: IAudit.cs  IKey.cs
Yarp.Microservices.Student.Api/Models/Customers/: Customer.cs
Yarp.Microservices.Student.Api/Models/Customers/Exceptions/: AlreadyExistsCustomerException.cs  CustomerDependencyException.cs  CustomerDependencyValidationException.cs  CustomerServiceException.cs  CustomerValidationException.cs  FailedOperationCustomerException.cs  FailedServiceCustomerException.cs  FailedStorageCustomerException.cs  InvalidCustomerException.cs  LockedCustomerException.cs  NotFoundCustomerException.cs  NullCustomerException.cs
Yarp.Microservices.Student.Api/Properties/: launchSettings.json
Yarp.Microservices.Student.Api/Services/Foundations/Orders/: CustomerService.Exceptions.cs  CustomerService.Validations.cs  CustomerService.cs  ICustomerService.cs
(+69 files in other folders)
